<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Produtos</title>
    <link rel="stylesheet" href="styles-report.css">
    <!-- Inclusão das bibliotecas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script defer src="script-report.js"></script>
</head>
<body>
    <div class="report-container">
        <h2>Relatório de Produtos Cadastrados</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
                    <th>Data de Cadastro</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas serão adicionadas aqui via JavaScript -->
            </tbody>
        </table>
        <h3 id="totalStockValue">Valor total do estoque: R$0,00</h3>
        <button onclick="window.location.href='..//Dashboard/dashboard.html'">Voltar</button>
        <div class="export-buttons">
            <button id="exportPDF">Exportar para PDF</button>
            <button id="exportExcel">Exportar para Excel</button>
        </div>
    </div>
</body>
</html>
